{
  "name": "analizador",
  "version": "1.0.0",
  "description": "Proyecto 1 de Lenguajes Formales y de Programacion",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Grifiun/Analizador_lexico_tokens.git"
  },
  "author": "Grifiun",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Grifiun/Analizador_lexico_tokens/issues"
  },
  "homepage": "https://github.com/Grifiun/Analizador_lexico_tokens#readme"
}
